<!DOCTYPE html>
<html lang="en">

<head>
  <title>ZeroBetaLabs</title>
  <meta property="og:title" content="Up Start Finance" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Titillium Web;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-scheme-green100);
      background-color: var(--dl-color-scheme-yellow20);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <script type="text/javascript"> ... </script> -->
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-navbar navbar-container">
        <div class="max-width">
          <div class="home-logo">
            <a href="/">
              <span class="home-logo-text01">Z E R O B E T A</span>
              <span class="home-logo-line">
                <span>&nbsp;</span>
                <span class="home-logo-line">|</span>
                <span>&nbsp;&nbsp;</span>
              </span>
              <span class="home-logo-text02">Labs</span>
            </a>
          </div>

          <div class="home-links-"></div>
        </div>
      </div>
      <div class="home-video-container">
        <div class="overlay-container">
          <span class="centered-text">
            QUANTITATIVE MARKET MAKING AND HEDGING
          </span>
          <img src="public/screenshot%202023-08-26%20at%2022.01.32-700h.png" alt="image" class="home-image" />
          <video src="https://video.wixstatic.com/video/11062b_923ea09408d0432fb00da2978a84b9ad/1080p/mp4/file.mp4"
            loop="" muted="" autoplay="" playsinline="" preload="auto" class="home-video"></video>
        </div>
      </div>
      <div class="home-section section-container">
        <span class="home-about-text">
          ZeroBetaLabs is a computational finance laboratory with a focus on
          quantitative market making and asset management. We are deeply
          involved in the research of the interplay between deep neural
          networks and reinforcement learning algorithms. Our areas of
          specialization include stochastic optimization, quantitative risk
          modeling, and dynamic asset allocation. Through our continuous
          efforts, we develop advanced strategies for efficient trade
          execution, robust portfolio construction, and precise risk
          management, defining the evolving landscape of algorithmic finance.
        </span>
      </div>
      <div class="home-section1 section-container">
        <div class="home-links-container">
          <div class="home-container1">
            <div class="home-container3">
              <hr class="topic-line">
              <span class="section-text">Market Making</span>
            </div>
            <div class="home-container3">
              <hr class="topic-line">
              <span class="section-text">Asset Management</span>
            </div>
            <div class="home-container3">
              <hr class="topic-line">
              <span class="section-text">Scientific Research</span>
            </div>
            <div class="home-container3">
              <hr class="topic-line">
              <span class="section-text">Deep Learning</span>
            </div>
            <div class="home-container3">
              <hr class="topic-line">
              <span class="section-text">Reinforcement Learning</span>
            </div>
          </div>
        </div>

      </div>
      <footer class="home-footer">
        <div class="home-links-container">
          <div class="home-container4">
            <div class="home-container5 footer-column">
              <span class="home-text-bold">Ethos</span>
              <span class="home-text">
                <span>
                  Libertas, Veritas, Scientia: Fundamenta Prosperitatis.
                </span>
                <br />
                <br />
                <span>
                  Liberty, Truth, Science: The Foundations of Prosperity.
                </span>
                <br />
              </span>
              <span class="home-text-button"><a href="#top">Back to top</a></span>
            </div>
            <div class="home-container5 footer-column">
              <span class="home-text-bold">Address</span>
              <span class="home-text">
                <span>Bruchbaeumer Weg 18,</span>
                <br />
                <span>59555 Lippstadt,</span>
                <br />
                <span>Germany</span>
              </span>
              <span class="home-text-bold">Email</span>
              <span class="home-text"><a href="mailto:linus_kaiser@outlook.de">Send Email</a></span>
            </div>
            <div class="home-container5 footer-column">
              <div class="home-logo">
                <a href="/">
                  <span class="home-logo-text01">Z E R O B E T A</span>
                  <span class="home-logo-line">
                    <span>&nbsp;</span>
                    <span class="home-logo-line">|</span>
                    <span>&nbsp;&nbsp;</span>
                  </span>
                  <span class="home-logo-text02">Labs</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="home-section2 section-container">
        <span class="home-text33">© 2023 by Zero Beta Labs.</span>
      </div>
    </div>
  </div>
  <script>
    window.onload = () => {
      const runAllScripts = () => {
        initializeAllAccordions()
      }

      const listenForUrlChanges = () => {
        let url = location.href
        document.body.addEventListener(
          'click',
          () => {
            requestAnimationFrame(() => {
              if (url !== location.href) {
                runAllScripts()
                url = location.href
              }
            })
          },
          true
        )
      }

      const initializeAllAccordions = () => {
        const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

        allAccordions.forEach((accordion) => {
          const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
          const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

          accordionHeader.addEventListener('click', () => {
            if (accordionContent.style.maxHeight) {
              accordionContent.style.maxHeight = ''
            } else {
              accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
            }
          })
        })
      }

      listenForUrlChanges()
      runAllScripts()
    }
  </script>
</body>

</html>